[General]
Loader: pointcloud.lastools.Loader
Querier: pointcloud.lastools.Querier
ExecutionPath: lastools
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:

[DB]
Name: lt
Host: localhost
User: oscar
Pass: oscar
Port: 5432

[Load]
Folder: 
SRID:
NumberProcesses: 1
DataFolder:
DataExtension: laz 
Sort: True
DBLASIndex: True
DBLASIndexTableName: lasindex
CreateDB: True

[Query]
File: 
NumberUsers: 1
NumberIterations: 1
OutputExtension: las
