[General]
Loader: pointcloud.lastools.Loader
Querier: pointcloud.lastools.Querier
ExecutionPath: lastools
LogLevel: INFO
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
# Used if DBIndex is True and also in the queries
Name: solution5
Host: localhost
User: oscar
Pass: oscar
Port: 5432
DBIndex: False
LASIndexTableName: LASINDEX

[Load]
Folder: 
FileOffset: 0
Extension: laz
SRID: 28992
NumberProcesses: 1
DataFolder:
DataExtension: laz 
Sort: True

[Query]
File: 
OutputFileName: results 
QueryTable: query_polygons
OutputExtension: las
NumberUsers: 1
MultiUser: False
NumberProcesses: 1
NumberIterations: 2
