[General]
Loader: pointcloud.lastools.Loader
Querier: pointcloud.lastools.Querier
ExecutionPath: lastools
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:

[DB]
Name: lt
Host: localhost
User: oscar
Pass: oscar
Port: 5432

[Load]
Folder: 
NumberProcesses: 1
DataFolder:
DataExtension: laz 
Sort: True
CreateDB: True
DBLASIndex: False
DBLASIndexTableName: LASINDEX

[Query]
File: 
NumberUsers: 1
NumberIterations: 2
OutputExtension: las
