[General]
Loader: pointcloud.monetdb.LoaderBinary
Querier: pointcloud.monetdb.Querier
ExecutionPath: mf
LogLevel: DEBUG
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: mmf
Host: localhost
User: monetdb
Pass: monetdb
Port: 50000
CreateDB: True
DataDirectory:

[Load]
Folder: 
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz

# Index options are imprints or columns (like xyz)
Index:imprints
FlatTable: AHN_FLAT
MetaTable: AHN_META
Partitioning:False

[Query]
File: 
NumberUsers: 1
NumberIterations: 2