[General]
Loader: pointcloud.monetdb.LoaderBinary
Querier: pointcloud.monetdb.Querier
ExecutionPath: mf
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: mmf
Host: localhost
User: monetdb
Pass: monetdb
Port: 50000
DataDirectory:

[Load]
Folder:  
SRID:
#Available columns in python/pointcloud/utils.PC_DIMENSIONS
Columns:xyz
CreateDB: True

# Index options are imprints or columns (like xyz)
Index:imprints
FlatTable: AHN_FLAT
MetaTable: AHN_META
Partitioning:False

[Query]
File: 
NumberUsers: 1
NumberIterations: 1