[General]
Loader: pointcloud.monetdb.LoaderBinary
Querier: pointcloud.monetdb.Querier
ExecutionPath: monet
LogLevel: INFO
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: solution6
Host: localhost
User: monetdb
Pass: monetdb
CreateDB: True
RestartDB: True
Port: 50000
DataDirectory:

[Load]
Folder: 
FileOffset: 0
Extension: laz
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz
# Extent as minx,miny,maxx,maxy
Extent:
# Index options are imprints or columns (like xyz)
Index:imprints
SRID: 28992
FlatTable: AHN_FLAT
LASLibrary: liblas
NumberProcesses: 1
MaxFiles: 1999
Partitioning:False
#Global offset: minx, miny
MortonGlobalOffset:0,0
#scale: scalex, scaley
MortonScale:0.01,0.01

[Query]
File: 
OutputFileName: results
QueryTable: query_polygons
NumberUsers: 1
MultiUser: False
NumberIterations: 2
MortonQuadTreeNumLevels:14
MortonDistinctIn: False
MortonApproximation: False
MortonMaxRanges: -1
