[General]
Loader: pointcloud.oracle.blocks.incremental.LoaderPDAL
Querier: pointcloud.oracle.blocks.Querier
ExecutionPath: obi
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
User: obi
Host: localhost
Name: pctest
Port: 1521
Pass: obi
SuperUser: OSCAR 
SuperPass: oscar

[Load]
Folder:  
SRID:
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz
CreateUser: True
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP

NumberProcesses: 1

BlockTable: AHN_BLCK
BaseTable: AHN_BASE

Tolerance: 0.0001
BatchSize: 1000000
BlockSize: 5000
Compression: none
PDALCompression: True
PDALDimensionalOrientation: False

[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 2
# Parallel types are none, nati, cand, grid
ParallelType: cand
