[General]
Loader: pointcloud.oracle.blocks.Loader
Querier: pointcloud.oracle.blocks.Querier
ExecutionPath: oracleblocks
LogLevel: INFO
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
User: solution3
Host: localhost
Name: pctest
Port: 1521
Pass: solution3
CreateUser: True
SuperUser: OSCAR 
SuperPass: oscar

[Load]
Folder: 
FileOffset: 0
ChunkSize: 2000
Pause: 1200
Extension: las
# Extent as minx,miny,maxx,maxy
Extent:
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP
FlatTable: AHN_FLAT
ColumnType: BINARY_DOUBLE
BlockTable: AHN_BLCK
BaseTable: AHN_BASE
ExeDir: EXE_DIR
LogDir: LOG_DIR
Cluster: False
ClusterDistinct: False
Cluster2Step: False
# Partitions: none or hash-[numPartitions] or [maxdrange1],[maxdrange2]...
Partition:none
NumberProcesses: 1
SRID: 28992
Tolerance: 0.0001
BatchSize: 1000000
BlockSize: 5000
# BlockMethod: hilbert or rtree
BlockMethod: hilbert
Compression: none
LASLibrary: liblas
HilbertFactor:0.000000001
JavaBinPath: ${ORACLE_HOME}/jdk/bin/java


[Query]
File: 
OutputFileName: results
QueryTable: query_polygons
NumberUsers: 1
MultiUser: False
NumberProcesses: 1
# Parallel types are none, nati, cand, grid
ParallelType: cand
NumberIterations: 2