[General]
Loader: pointcloud.oracle.flat.Loader
Querier: pointcloud.oracle.flat.Querier
ExecutionPath: of
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
User: of
Host: localhost
Name: pctest
Port: 1521
Pass: of
SuperUser: OSCAR 
SuperPass: oscar

[Load]
Folder: 
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz
CreateUser: True
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP

NumberProcesses: 1

FlatTable: AHN_FLAT
FlatTableIOT: False
Index: xy

Tolerance: 0.0001
MetaTable: AHN_META

[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 2
# Parallel types are none, nati, grid
ParallelType: grid