[General]
Loader: pointcloud.oracle.blocks.global.Loader
Querier: pointcloud.oracle.blocks.Querier
ExecutionPath: obg
LogLevel: DEBUG
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:

[DB]
User: obg
Host: localhost
Name: pctest
Port: 1521
Pass: obg
CreateUser: True
SuperUser: OSCAR 
SuperPass: oscar

[Load]
Folder: 
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP

NumberProcesses: 1

BlockTable: AHN_BLCK
BaseTable: AHN_BASE

Tolerance: 0.0001
BlockSize: 5000
# BlockMethod: hilbert or rtree
BlockMethod: hilbert
Compression: none
HilbertFactor:0.000000001


[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 2
# Parallel types are none, nati, cand, grid
ParallelType: cand