[General]
Loader: pointcloud.oracle.flat.Loader
Querier: pointcloud.oracle.flat.Querier
ExecutionPath: oracleflat
LogLevel: INFO
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
User: solution4
Host: localhost
Name: pctest
Port: 1521
Pass: solution4
CreateUser: True
SuperUser: OSCAR 
SuperPass: oscar

[Load]
Folder: 
FileOffset: 0
Extension: las
# Extent as minx,miny,maxx,maxy
Extent:
#Columns are xyzXYZirndecaupRGBtk
Columns:xyz
TableSpace: USERS
IndexTableSpace: INDX
WorkTableSpace: PCWORK
TempTableSpace: TEMP
FlatTable: AHN_FLAT
ColumnType: NUMBER
ExeDir: EXE_DIR
LogDir: LOG_DIR
#index options are False, xy, xyz, k
Index: xy
# Cluster: True,False,hilbert
Cluster: False
ClusterDistinct: False
Cluster2Step: False
# Partitions: none or hash-[numPartitions] or [maxdrange1],[maxdrange2]...
Partition:none
NumberProcesses: 1
SRID: 28992
Tolerance: 0.0001
LASLibrary: liblas
HilbertFactor:0.000000001
#Global offset: minx, miny
MortonGlobalOffset:0,0
#scale: scalex, scaley
MortonScale:0.01,0.01


[Query]
File: 
OutputFileName: results
QueryTable: query_polygons
NumberUsers: 1
MultiUser: False
NumberProcesses: 1
# Parallel types are none, nati
ParallelType: nati
MortonQuadTreeNumLevels:14
MortonDistinctIn: False
MortonApproximation: False
MortonMaxRanges: -1
NumberIterations: 2