[General]
Loader: pointcloud.postgres.blocks.Loader
Querier: pointcloud.postgres.blocks.Querier
ExecutionPath: pb
LogLevel: DEBUG
UsageMonitor: True
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: pb
Host: localhost
User: oscar
Pass: oscar
Port: 5433

[Load]
Folder: 
SRID:
NumberProcesses: 1
#Available columns in python/pointcloud/utils.PC_DIMENSIONS
Columns: xyz
CreateDB: True
TableSpace:
IndexTableSpace: indx

BlockTable: patches
BlockSize: 3000
SchemaFile:
Cluster: False


[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 1
# Parallel types are none, cand, grid, griddis
ParallelType: none