[General]
Loader: pointcloud.postgres.blocks.Loader
Querier: pointcloud.postgres.blocks.Querier
ExecutionPath: postgresblocks
LogLevel: INFO
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: solution1
Host: localhost
User: oscar
Pass: oscar
Port: 5433
CreateDB: True

[Load]
Folder:
FileOffset: 0
Extension: laz
NumberProcesses: 1
BlockSize: 3000
SRID: 28992
# Extent as minx,miny,maxx,maxy
Extent:
SchemaFile:
BlockTable: patches
Cluster: False
TableSpace:
IndexTableSpace: indx
Vacuum: False
LASLibrary: liblas
#Global offset: minx, miny
MortonGlobalOffset:0,0
#scale: scalex, scaley
MortonScale:0.01,0.01

[Query]
File:
OutputFileName: results 
QueryTable: query_polygons
NumberUsers: 1
MultiUser: False
NumberProcesses: 1
# Parallel types are none, cand, grid, griddis
ParallelType: cand
MortonQuadTreeNumLevels:14
MortonDistinctIn: False
MortonApproximation: False
MortonMaxRanges: -1
NumberIterations: 2