[General]
Loader: pointcloud.postgres.blocks.Loader
Querier: pointcloud.postgres.blocks.Querier
ExecutionPath: pb
LogLevel: DEBUG
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: pb
Host: localhost
User: oscar
Pass: oscar
Port: 5433
CreateDB: True

[Load]
Folder:
NumberProcesses: 1
BlockSize: 3000
SRID: 28992
# Extent as minx,miny,maxx,maxy
Extent:
SchemaFile:
BlockTable: patches
Cluster: False
TableSpace:
IndexTableSpace: indx
Vacuum: False
LASLibrary: liblas
#Global offset: minx, miny
MortonGlobalOffset:0,0
#scale: scalex, scaley
MortonScale:0.01,0.01

[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 2
# Parallel types are none, cand, grid, griddis
ParallelType: cand