[General]
Loader: pointcloud.postgres.flat.LoaderBinaryC
Querier: pointcloud.postgres.flat.Querier
ExecutionPath: pf
LogLevel: DEBUG
# Usage monitor options: python, ps, top
UsageMonitor:ps
# IO monitor, specify devices to monitor (use df)
IOMonitor:


[DB]
Name: pf
Host: localhost
User: oscar
Pass: oscar
Port: 5433
CreateDB: True

[Load]
Folder: 
NumberProcesses: 1
SRID: 28992
# Extent as minx,miny,maxx,maxy
Extent:
#Columns are xyzXYZirndecaupRGBt (see Postgres abstract loader)
Columns:xyz
FlatTable: AHN_FLAT
#index options are False, xy, xyz, gxy, gxyz, k
Index: xy
TableSpace: 
FillFactor: 99
IndexTableSpace: indx
#Cluster options are True or False 
Cluster: False
LASLibrary: liblas
Vacuum: False
#Global offset: minx, miny
MortonGlobalOffset:0,0
#scale: scalex, scaley
MortonScale:0.01,0.01

[Query]
File: 
NumberUsers: 1
NumberProcesses: 1
NumberIterations: 2
# Parallel types are none, grid, griddis
ParallelType: none