diff -r ee3e06d6a293 geom/monetdb5/geom.c
--- a/geom/monetdb5/geom.c	Tue Oct 28 10:00:39 2014 +0100
+++ b/geom/monetdb5/geom.c	Wed Oct 29 14:27:28 2014 +0100
@@ -107,6 +107,11 @@
 geom_export str wkbDifference(wkb **out, wkb **a, wkb **b);
 geom_export str wkbSymDifference(wkb **out, wkb **a, wkb **b);
 geom_export str wkbBuffer(wkb **out, wkb **geom, const dbl *distance);
+geom_export str mortonGetX(double *out, int64_t *mortonCode, double *scaleX, int64_t *globalOffset);
+geom_export str mortonGetY(double *out, int64_t *mortonCode, double *scaleY, int64_t *globalOffset);
+geom_export int64_t Compact(int64_t m);
+geom_export int32_t DecodeMorton2DX(int64_t mortonCode);
+geom_export int32_t DecodeMorton2DY(int64_t mortonCode);
 
 str
 geom_prelude(void *ret)
@@ -1233,3 +1238,41 @@
 
 	throw(MAL, "geom.Buffer", "GEOSBuffer failed");
 }
+
+int64_t Compact(int64_t m)
+{
+    m &= 0x5555555555555555;                  // m = -f-e -d-c -b-a -9-8 -7-6 -5-4 -3-2 -1-0 -f-e -d-c -b-a -9-8 -7-6 -5-4 -3-2 -1-0
+    m = (m ^ (m >>  1)) & 0x3333333333333333; // m = --fe --dc --ba --98 --76 --54 --32 --10 --fe --dc --ba --98 --76 --54 --32 --10
+    m = (m ^ (m >>  2)) & 0x0f0f0f0f0f0f0f0f; // m = ---- fedc ---- ba98 ---- 7654 ---- 3210 ---- fedc ---- ba98 ---- 7654 ---- 3210
+    m = (m ^ (m >>  4)) & 0x00ff00ff00ff00ff; // m = ---- ---- fedc ba98 ---- ---- 7654 3210 ---- ---- fedc ba98 ---- ---- 7654 3210
+    m = (m ^ (m >>  8)) & 0x0000ffff0000ffff; // m = ---- ---- ---- ---- fedc ba98 7654 3210 ---- ---- ---- ---- fedc ba98 7654 3210
+    m = (m ^ (m >>  16)) & 0x00000000ffffffff; //m = ---- ---- ---- ---- ---- ---- ---- ---- fedc ba98 7654 3210 fedc ba98 7654 3210
+
+    return (int32_t) m;
+}
+
+int32_t DecodeMorton2DX(int64_t mortonCode)
+{
+    return Compact(mortonCode >> 1);
+}
+
+int32_t DecodeMorton2DY(int64_t mortonCode)
+{
+    return Compact(mortonCode);
+}
+
+str
+mortonGetX(double *out, int64_t *mortonCode, double *scaleX, int64_t *globalOffset)
+{
+    int32_t unscalled_code = DecodeMorton2DX(*mortonCode);
+    *out = (unscalled_code + (*globalOffset)) * (*scaleX);
+    return MAL_SUCCEED;
+}
+
+str
+mortonGetY(double *out, int64_t *mortonCode, double *scaleY, int64_t *globalOffset)
+{
+    int32_t unscalled_code = DecodeMorton2DY(*mortonCode);
+    *out = (unscalled_code + (*globalOffset)) * (*scaleY);
+    return MAL_SUCCEED;
+}
diff -r ee3e06d6a293 geom/monetdb5/geom.mal
--- a/geom/monetdb5/geom.mal	Tue Oct 28 10:00:39 2014 +0100
+++ b/geom/monetdb5/geom.mal	Wed Oct 29 14:27:28 2014 +0100
@@ -314,3 +314,11 @@
 # wkbMultiPolygon := 6;
 # wkbGeometryCollection := 7;
 
+module geom;
+command GetX(morton:lng, scaleX:dbl, globalOffset:lng) :dbl
+address mortonGetX
+comment "Get X value from a morton code";
+
+command GetY(morton:lng, scaleY:dbl, globalOffset:lng) :dbl
+address mortonGetY
+comment "Get Y value from a morton code";
diff -r ee3e06d6a293 geom/sql/40_geom.sql
--- a/geom/sql/40_geom.sql	Tue Oct 28 10:00:39 2014 +0100
+++ b/geom/sql/40_geom.sql	Wed Oct 29 14:27:28 2014 +0100
@@ -97,3 +97,7 @@
 CREATE FUNCTION "Union"(a Geometry, b Geometry) RETURNS Geometry external name geom."Union";
 CREATE FUNCTION Difference(a Geometry, b Geometry) RETURNS Geometry external name geom."Difference";
 CREATE FUNCTION SymDifference(a Geometry, b Geometry) RETURNS Geometry external name geom."SymDifference";
+
+-- Morton functions
+CREATE FUNCTION GetX(morton BIGINT, scaleX DOUBLE, globalOffset BIGINT) RETURNS DOUBLE external name geom."GetX";
+CREATE FUNCTION GetY(morton BIGINT, scaleY DOUBLE, globalOffset BIGINT) RETURNS DOUBLE external name geom."GetY";
